<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:layout_marginStart="-30dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        android:foregroundGravity="bottom|clip_horizontal|clip_vertical|fill|center|fill_horizontal|center_horizontal|center_vertical|right|left|top|fill_vertical" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="150.5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/message"
        android:id="@+id/textInputEditText1"
        android:text="DecryptKey"
        android:textAlignment="center" />
    <ListView
        android:minWidth="250.0dp"
        android:minHeight="250.0dp"
        android:layout_width="500.0dp"
        android:layout_height="315.0dp"
        android:id="@+id/listView1"
        android:layout_marginTop="100.0dp" />
    <Button
        android:text="OK"
        android:layout_marginLeft ="0.0dp"
        android:layout_width="66.5dp"
        android:layout_height="48.5dp"
        android:id="@+id/button1"
        android:layout_toRightOf="@id/textInputEditText1" />
    <android.support.design.widget.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth = "200.0dp"
        android:id="@+id/textInputEditText2"
        android:layout_below="@id/textInputEditText1"
        android:text="Message To Send" />
    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textInputEditText1"
        android:id="@+id/button2"
        android:layout_marginLeft ="50.0dp"
        android:layout_below="@id/textInputEditText1"
        />

</RelativeLayout>
