<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/press_btn_available" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:layout_marginStart="-30dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        android:foregroundGravity="bottom|clip_horizontal|clip_vertical|fill|center|fill_horizontal|center_horizontal|center_vertical|right|left|top|fill_vertical" />
    <ListView
        android:id = "@+id/wifiList"
        android:layout_width = "204.5dp"
        android:layout_height = "433.5dp"
        android:scrollIndicators="none|bottom|top|left|right|start|end"
        android:layout_marginTop="120.0dp"
        android:layout_marginBottom="120.0dp" />
    <Button
        android:id = "@+id/scanBtn"
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:layout_alignParentBottom = "true"
        android:layout_gravity = "bottom"
        android:layout_margin = "60dp"
        android:text = "Scan for available networks"
        android:onClick="OnAvailableWifiButtonClick"
        android:visibility="visible"
        android:clickable="true" />
    <Button
        android:id="@+id/ReceiveMessageButton"
        android:layout_width = "match_parent"
        android:layout_height = "50dp"
        android:layout_alignParentBottom = "false"
        android:layout_gravity = "center"
        android:layout_margin = "60dp"
        android:text="Receive Message"
        android:onClick="OnStartListeningButtonClick"
        android:visibility="visible" 
    />
    <EditText
        android:inputType="textPassword"
        android:layout_width="94.0dp"
        android:layout_marginTop = "200.0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/wifiList"
        android:id="@+id/passwordText"
        android:visibility="invisible"  />
    <Button
        android:text="Connect"
        android:layout_marginBottom = "-70.0dp"
        android:layout_marginLeft = "250.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/message"
        android:id="@+id/wifiConnect"
        android:visibility="invisible"  />
</RelativeLayout>
